@media (max-width: 991px) {


.navbar{
    border-top: none;
    .navbar-toggler{
        border: none !important;
        &:focus{
            box-shadow: none !important;
            background: #00b7efb0;
            color: #ffffff;
        }
    }

    .navbar-collapse{
        background: #ffffff;
        .navbar-nav{
            .nav-item{
                .nav-link{
                    color: #222222 !important;
                    padding-left: 10px !important;
                }
                .active{
                    background: #e2e2e2;
                    color: #00b8ef !important;
                    &::before{
                        border: none !important;
                    }
                }
            }
        }
    }

    .pop-up{
        margin-bottom: 15px;
    }
}


#home{
    .banner-content{
        &::before{
            opacity: 0.5;
        }
    }
}

#jobs{
    .container{
        .part-ii{
            .tab-content{
                .tab-pane{
                    .inputs{
                        padding: 35px 0 15px 0;
                        flex-flow: row wrap;
                        justify-content: center;
                        .input{
                            padding: 0px 20px 20px 20px;
                            &.three{
                                width: 340px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// nav&banner ends ----------------------------

#popular-catagory{
    .catagory-content{
        .list{
            .ctgr{
                .ctgr-item{
                    padding-top: 24px;
                    padding-bottom: 20px;

                    h4{
                        font-size: 16px;
                        line-height: 16px;
                    }

                    .avl{
                        font-size: 10px;
                        line-height: 10px;
                        padding-bottom: 5px;
                    }

                    a{
                        font-size: 10px;
                        line-height: 22px;
                        padding: 7px 13px;
                    }
                }
            }
        }
    }
}

// catagory ends ----------------------

#works{
    .work-list{
        .w-list{
            .w-item{
                &.b-a{
                    &:before{
                        width: 56%;
                        height: 2px;
                        top: 115px;
                        left: -67px;
                    }
                    &:after{
                        width: 56%;
                        height: 2px;
                        top: 115px;
                        right: -67px;

                    }

                }
            }
        }
    }
}

#working{
    .working-content{
        .row{
            .sp-check{
                ul{
                    .check{
                        .check-item{
                            margin-right: 20px;
                            padding-left: 30px;
                            p{
                                font-family: 'Arimo', sans-serif;
                                font-weight: 400;
                                font-style: italic;
                                font-size: 14px;
                            }
                        }
                        .checkmark{
                            transform: scale(0.7);
                        }
                    }
                }
            }

            .j-list{
                ul{
                    .j-item{
                        .pii{
                            h6{
                                font-size: 11px;
                                line-height: 20px;
                            }
                            h5{
                                font-size: 15px;
                                line-height: 20px;
                            }
                            p{
                                font-size: 10px;
                                line-height: 20px;
                            }
                        }
                        .piii{
                            width: 18.3%;
                            i{
                                margin-right: 5px;
                                font-size: 12px;
                            }
                            span{
                                font-size: 13px;
                            }
                        }
                        .piv{
                            span{
                                font-size: 12px;
                            }
                        }
                        .pv{
                            transform:scale(0.7);
                        }
                    }
                }
            }
            .lost-info{
                p{
                    font-size: 12px;
                    line-height: 25px;
                }
                a{
                    padding: 10px 14px 8px 14px;
                    span{
                        font-size: 14px;
                        line-height: 30px;
                        margin-right: 7px;
                    }
                    i{
                        font-size: 15px;
                        line-height: 22px;
                    }
                }
                
            }
        }
    }
}

#trw{
    .workers-content{
        .worker-list{
            .top-worker{
                overflow: hidden;
                padding: 15px 15px 0px 15px;
                .pic{
                    transform: scale(0.6);
                    left: -6px;
                }
                .name{
                    font-size: 16px;
                }
                .title{
                    font-size: 12px;
                }
                .star{
                    ul{
                        li{
                            margin: 0 1px;
                            i{
                                font-size: 10px;
                            }
                        }
                    }
                    p{
                        font-size: 9px;
                    }
                }
                .description{
                    .detail{
                        .pi, .pii{
                            font-size: 11px;
                        }
                        &.working-rate{
                            .pii{
                                span{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    .link{
                        .profile{
                            a{
                                font-size: 14px;
                                i{
                                    font-size: 16px;
                                    line-height: 54px;
                                }

                            }
                        }
                    }
                }
            }
        }
        .lost-info{
            p{
                font-size: 12px;
                line-height: 25px;
            }
            a{
                padding: 10px 14px 8px 14px;
                span{
                    font-size: 14px;
                    line-height: 30px;
                    margin-right: 7px;
                }
                i{
                    font-size: 15px;
                    line-height: 22px;
                }
            }
            
        }
    }
}

#testimonial{
    .test-content{
        .people{
            flex-flow: wrap;
            .list{
                .bio{
                    padding-right: 14px;
                }
            }
        }
    }
}

#milestone{
    .milestone-content{
        .milestones{
            .box{
                margin-top: 20px;
                &::before{
                    width: 230px;
                    top: 70px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &::after{
                    height: 115px;
                    top: 10px;
                }
                
                .parts{
                    width: 153px;
                        h5{
                            font-size: 26px;
                            margin-bottom: 0 !important;
                        }
                        h6{
                            font-size: 16px;
                            margin-bottom: 0 !important;
                        }
                        &:nth-of-type(n+3){
                            padding-top: 30px;
                        }
                }
            }
            .box-two{
                padding-top: 0;
                img{
                    width: 130px;
                }
            }
        }
    }
}


}

@media (max-width: 767px){

    #home{
        .banner-content{
            &::before{
                background: url(../images/banner.png) no-repeat !important;
            }
        }
    }

    #popular-catagory{
        margin-top: 105px;
        .catagory-content{
            .list{
                .ctgr{
                    .ctgr-item{
                        padding-top: 24px;
                        padding-bottom: 20px;
    
                        h4{
                            font-size: 11px;
                            line-height: 16px;
                        }
    
                        .avl{
                            font-size: 9px;
                            line-height: 10px;
                            padding-bottom: 5px;
                        }
    
                        a{
                            font-size: 9px;
                            line-height: 15px;
                            padding: 5px 9px;
                        }
                    }
                }
            }
        }
    }

    #works{
        .work-list{
            .w-list{
                .w-item{
                    &.b-a{
                        &:before{
                            width: 32%;
                            left: -27px;
                        }
                        &:after{
                            width: 32%;
                            right: -27px;
    
                        }
    
                    }
                }
            }
        }
    }

    #working{
        .working-content{
            .row{
                .inputs{
                    flex-flow: wrap;
                    input{
                        font-size: 12px;
                        line-height: 26px;
                    }

                    .three{
                        select{
                        font-size: 12px;
                        line-height: 26px;
                        }
                    }

                    .search{
                        button{
                            font-size: 14px;
                        }
                    }
                }
                .sp-check{
                    ul{
                        .check{
                            .check-item{
                                margin-right: 8px;
                                padding-left: 25px;
                                p{
                                    font-family: 'Arimo', sans-serif;
                                    font-weight: 400;
                                    font-style: italic;
                                    font-size: 12px;
                                }
                            }
                            .checkmark{
                                transform: scale(0.5);
                            }
                        }
                    }
                }
    
                .j-list{
                    ul{
                        .j-item{
                            .pi{
                                img{
                                    width: 70px;
                                }
                            }
                            .pii{
                                h6{
                                    font-size: 9px;
                                    line-height: 20px;
                                }
                                h5{
                                    font-size: 12px;
                                    line-height: 20px;
                                }
                                p{
                                    font-size: 8px;
                                    line-height: 20px;
                                }
                            }
                            .piii{
                                width: 18.3%;
                                i{
                                    margin-right: 3px;
                                    font-size: 8px;
                                }
                                span{
                                    font-size: 9px;
                                }
                            }
                            .piv{
                                span{
                                    font-size: 8px;
                                }
                            }
                            .pv{
                                transform:scale(0.7);
                            }
                        }
                    }
                }
            }
        }
    }


    #trw{
        .workers-content{
            .worker-list{
                .top-worker{
                    .pic{
                        left: 22px;
                    }
                }
            }
        }
    }


    #testimonial{
        .test-content{
            margin-bottom: 5px;
            .people{
                .list-item{
                    
                    margin-top: -8px;
                    .slick-prob{
                        margin-top: -40px;
                    }
                }
                .list{
                    &.slick-prob{
                        margin-top: -10px;
                    }
                    transform: scale(0.8);
                    &.slide-list{
                        margin-top: -30px;
                    }
                    .des{
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    #milestone{
        .milestone-content{
            .milestones{
                .box{
                    margin-top: 0px;
                    &::before{
                        width: 230px;
                        top: 70px;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    &::after{
                        height: 115px;
                        top: 10px;
                    }
                    
                    .parts{
                        width: 45%;
                            h5{
                                font-size: 26px;
                                margin-bottom: 0 !important;
                            }
                            h6{
                                font-size: 16px;
                                margin-bottom: 0 !important;
                            }
                            &:nth-of-type(n+3){
                                padding-top: 30px;
                            }
                    }
                }
                .box-two{
                    justify-content: center;
                    padding-top: 25px;
                    img{
                        width: 145px;
                    }
                }
            }
        }
    }

}


@media (max-width: 575px) {

    .nav-fix{
        height: 70px;
        .navbar-brand{
            img{
                width: 70px;
                
            }
        }
    }

    #popular-catagory{
        margin-top: 120px;
    }

    #trw{
        .workers-content{
            .worker-list{
                flex-flow: wrap;
            }
        }
    }

    #testimonial{
        .test-content{
            .people{
                .list{
                    transform: scale(0.6);
                    .pic{
                        align-content: center;
                        width: 200px;
                        height: 200px;
                    }
                }
            }
        }
    }
}

@media (max-width: 500px){


    #popular-catagory{

        .catagory-content{
            

            .list{
                padding-top: 95px;
                .ctgr{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    align-items: center;
                    

                    .ctgr-item{
                        width: 30%;
                        margin-right: 2.5%;


                        &:nth-of-type(4n){
                            margin-right: 2.5%;
                        }
                        &:nth-of-type(n+5){
                            margin-bottom: auto;
                        }

                        
                    }
                }
            }
        }
    }


    #working{
        .working-content{
            .row{
                .inputs{
                    flex-flow: row wrap;
                    justify-content: space-around;
                    align-items: center;
                    width: 100%;

                    input{
                        margin: 2%;
                    }
                    .one{
                        width: 80%;
                        margin: 2%;
                    }
                    .three{
                        width: 50%;
                        margin: 2%;
                    }
                    .search{
                        width: 20%;
                    }
                }

                .sp-check{
                    ul{
                        display: flex;
                        flex-flow: row wrap;
                        align-items: center;
                        justify-content: flex-start;
                    }
                }
                .j-list{
                    ul{
                        width: 100%;
                        margin-top: 20px;
                        display: flex;
                        flex-flow: row wrap;
                        align-items: center;
                        justify-content: center;
                        .j-item{
                            width: 100%;
                            flex-flow: row wrap;
                            align-items: center;
                            justify-content: start;
                            margin: 30px 0;

                            .pi{
                                width: 28%;
                                img{
                                    width: 100%;
                                }
                            }
                            .pii{
                                width: auto;
                                
                            }
                            .piii{
                                padding-left: 4.7%;
                                width: 52%;
                                span{
                                    font-size: 12px;
                                }
                            }
                            .piv{
                                width: 30%;
                                padding-left: 5.7%;
                                span{
                                    font-size: 12px;
                                }
                            }
                            .pv{
                                text-align: center;
                                width: 90%;
                                a{
                                    padding: 13px 20px 11px;
                                    font-size: 20px;
                                    width: 100%;
                                    display: inline-block;
                                    text-align: center;
                                }
                            }
                            
                        }
                    }
                }
                .lost-info{
                    display: block;
                }
            }
        }
    }

    #works{
        .work-list{
            .w-list{
                .w-item{
                    &.b-a{
                        &:before{
                            width: 0%;
                        }
                        &:after{
                            width: 0%;
    
                        }
    
                    }
                }
            }
        }
    }

    #trw{
        .workers-content{
            .worker-list{
                .top-worker{
                    .pic{
                        transform: scale(0.6);
                        left: -7px;
                    }
                    .description{
                        .detail{
                            .pi, .pii{
                                font-size: 11px;
                            }
                            &.working-rate{
                                .pii{
                                    span{
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                        .link{
                            .profile{
                                a{
                                    font-size: 14px;
                                    i{
                                        font-size: 16px;
                                        line-height: 54px;
                                    }
    
                                }
                            }
                        }
                    }
                }
            }
            .lost-info{
                display: block;
            }
        }
    }

    #milestone, #trw{
        .container{
            .row{
                .head{
                    h3{
                        font-size: 24px;
                        &::before{
                            top: 40px;
                        }
                    }
                }
            }
        }
    }


    footer{
        .over{
            .row{
                &.two{
                    .order{
                        li{
                            a{
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    #testimonial{
        .test-content{
            .people{
                .list{
                    // transform: scale(0.6);
                    .pic{
                        align-content: center;
                        width: 150px;
                        height: 150px;
                    }
                }
            }
        }
    }




}

@media (max-width: 380px){
    #trw{
        .workers-content{
            .worker-list{
                .top-worker{
                    .pic{
                        width: 80px;
                        height: 80px;
                        transform: scale(1);
                        left: 15px;
                        img{
                            width: 80px;
                        }
                        .rank{
                            width: 25px;
                            height: 25px;
                            font-size: 12px;
                            line-height: 21px;
                        }
                    }
                    .description{
                        .detail{
                            .pi, .pii{
                                font-size: 7px;
                            }
                            &.working-rate{
                                .pii{
                                    span{
                                        font-size: 10px;
                                    }
                                }
                            }
                        }
                        .link{
                            .profile{
                                a{
                                    font-size: 11px;
                                    i{
                                        font-size: 12px;
                                        line-height: 34px;
                                    }
    
                                }
                            }
                        }
                    }
                }
            }
            .lost-info{
                display: block;
            }
        }
    }
}